SESSION_ID=Baraka-MD$JgcvvMiw
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
